PersonnelDepartment/Windows/AuthorizationWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="250" ResizeMode="CanMinimize">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Сервис">
                <MenuItem Header="Строка подключения" Name="ConnectionStringBtn" Click="ConnectionStringBtn_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Margin="75,0,0,100" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Логин"/>
        <TextBox Margin="75,0,0,70" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="Login"/>

        <TextBlock Margin="75,0,0,40" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Пароль"/>
        <PasswordBox Margin="75,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="Password"/>

        <Button Margin="25,70,0,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Войти" x:Name="Enter" Click="Enter_Click"/>
        <Button Margin="0,70,25,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Выйти" x:Name="Exit" Click="Exit_Click"/>
    </Grid>
</Window>
