PersonnelDepartment/Windows/BusinessTripWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.BusinessTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="Командировка" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Работник"/>
        <ComboBox Grid.Row="1" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Row="2" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Организация"/>
        <ComboBox Grid.Row="2" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Row="2" Margin="50,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="+" Width="20" Name="AddOrganizationBtn"/>

        <TextBlock Grid.Row="3" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Начало Командировки"/>
        <DatePicker Grid.Row="3" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

        <TextBlock Grid.Row="4" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Конец командировки"/>
        <DatePicker Grid.Row="4" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>

        <Button Grid.Row="100" Margin="25,0,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Отправить" x:Name="Enter"/>
        <Button Grid.Row="100" Margin="0,0,25,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Отмена" x:Name="Exit"/>
    </Grid>
</Window>
