PersonnelDepartment/Windows/BusinessTripViewWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.BusinessTripViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="Командировки" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Сервис">
                <MenuItem Header="Добавить" Name="AddBusinessTrip" Click="AddBusinessTrip_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <DataGrid Margin="10,10,10,10" Name="TripsGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Работник"  Binding="{Binding Employee}"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Organization}" />
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding BeginDateString}" />
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDateString}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Отменить" Name="DelTrip" Click="DelTrip_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
