PersonnelDepartment/Windows/Employee.xaml

<Window x:Class="PersonnelDepartment.Windows.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="Личная карточка работника" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.9*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Основные данные"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Паспортные данные"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="Дополнительная информация"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Имя"/>
            <TextBox Grid.Row="0" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmName"/>

            <TextBlock Grid.Row="1" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Фамилия"/>
            <TextBox Grid.Row="1" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmSurname"/>

            <TextBlock Grid.Row="2" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Отчество"/>
            <TextBox Grid.Row="2" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPatronymic"/>

            <TextBlock Grid.Row="3" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Дата рождения"/>
            <DatePicker Grid.Row="3" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmBirthDay"/>

            <TextBlock Grid.Row="4" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Должность"/>
            <Button Grid.Row="4" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="+" Width="20" Name="AddPositionBtn" Click="AddPositionBtn_Click"/>
            <ComboBox Grid.Row="4" Margin="45,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPosition"/>

            <TextBlock Grid.Row="5" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Подразделение"/>
            <Button Grid.Row="5" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="+" Width="20" Name="AddUnitBtn" Click="AddUnitBtn_Click"/>
            <ComboBox Grid.Row="5" Margin="45,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmUnit"/>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Серия паспорта"/>
            <TextBox Grid.Row="0" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPasSeria"/>

            <TextBlock Grid.Row="1" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Номер паспорта"/>
            <TextBox Grid.Row="1" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPasNumber"/>

            <TextBlock Grid.Row="2" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Дата выдачи паспорта"/>
            <DatePicker Grid.Row="2" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPassportDate"/>

            <TextBlock Grid.Row="3" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Кем выдан паспорт"/>
            <TextBox Grid.Row="3" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Name="EmPaspWho"/>

            <TextBlock Grid.Row="4" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Код подразделения"/>
            <TextBox Grid.Row="4" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmPassportCode"/>

            <TextBlock Grid.Row="5" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Место жительства"/>
            <Button Grid.Row="5" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="+" Width="20" Name="AddCityBtn1" Click="AddCityBtn_Click"/>
            <ComboBox Grid.Row="5" Margin="45,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmCityOfResidence"/>
            <TextBox Grid.Row="5" Margin="150,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Name="EmPlaceOfResidence"/>

            <TextBlock Grid.Row="6" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Место регистрации"/>
            <Button Grid.Row="6" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="+" Width="20" Name="AddCityBtn2" Click="AddCityBtn_Click"/>
            <ComboBox Grid.Row="6" Margin="45,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmCityOfRegistration"/>
            <TextBox Grid.Row="6" Margin="150,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Name="EmPlaceOfRegistration"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Женат/замужем" Name="EmIsMarried"/>

            <TextBlock Grid.Row="1" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Количество детей"/>
            <TextBox Grid.Row="1" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmChildren"/>

            <TextBlock Grid.Row="2" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Образование"/>
            <Button Grid.Row="2" Margin="20,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="+" Width="20" Name="AddEducationBtn" Click="AddEducationBtn_Click"/>
            <ComboBox Grid.Row="2" Margin="45,15,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="EmEducation"/>
        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Margin="30,0,0,20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Добавить" x:Name="Enter" Click="Enter_Click"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,30,20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Отменить" x:Name="Exit" Click="Exit_Click"/>
    </Grid>
</Window>
