PersonnelDepartment/Windows/HolidayWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.HolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="Отпуск" Height="300" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Работник"/>
        <ComboBox Grid.Row="1" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="EmployeeCb"/>

        <CheckBox Grid.Row="2" Margin="75,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Оплачиваемый" Name="IsPaidCb"/>

        <TextBlock Grid.Row="3" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Начало отпуска"/>
        <DatePicker Grid.Row="3" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="StartDateDp"/>

        <TextBlock Grid.Row="4" Margin="75,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Конец отпуска"/>
        <DatePicker Grid.Row="4" Margin="75,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="EndDateDp"/>

        <Button Grid.Row="6" Margin="25,0,0,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Оформить" x:Name="Enter" Click="Enter_Click"/>
        <Button Grid.Row="6" Margin="0,0,25,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Отмена" x:Name="Exit" Click="Exit_Click"/>
    </Grid>
</Window>
