PersonnelDepartment/Windows/PersonnelDepartmentWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.PersonnelDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "18"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "1*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Сервис">
                <MenuItem Header="Нанять сотрудника" Name="AddEmploee" Click="AddEmploee_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Здесь будут всякие элементы поиска"/>

        <Grid Grid.Column="0" Grid.Row="2" Margin="5,5,5,5">
            <DataGrid Margin="10,10,10,10" Name="EmployeesGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthdayDate}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Подробнее" Name="ExtendedEmploee" Click="ExtendedEmploee_Click"/>
                        <MenuItem  Header="В командировку" Name="AddTrip" Click="AddTrip_Click"/>
                        <MenuItem  Header="В отпуск" Name="AddHoluday" Click="AddHoluday_Click"/>
                        <MenuItem  Header="Уволить" Name="DelEmploee" Click="DelEmploee_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
