PersonnelDepartment/Windows/PersonnelDepartmentWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.PersonnelDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="Отдел кадров" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "18"/>
            <RowDefinition Height = "60"/>
            <RowDefinition Height = "1*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Сервис">
                <MenuItem Header="Нанять сотрудника" Name="AddEmploee" Click="AddEmploee_Click"/>
                <MenuItem Header="Добавить пользователя" Name="AddUser" Click="AddUser_Click"/>
                <MenuItem Header="Отпуска" Name="ShowHolidays" Click="ShowHolidays_Click"/>
                <MenuItem Header="Командировки" Name="ShowTrips" Click="ShowTrips_Click"/>
                <MenuItem Header="Пользователи" Name="ShowUsers" Click="ShowUsers_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Руководство пользователя" Name="Manual" Click="Manual_Click"/>
            </MenuItem>
        </Menu>

        <RadioButton Name="SearchRbt" Margin="360,0,0,30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Поиск" IsChecked="True" Checked="RbtChanged" Unchecked="RbtChanged"/>
        <RadioButton Name="FilterRbt" Margin="360,30,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Фильтрация" IsChecked="False" Checked="RbtChanged" Unchecked="RbtChanged"/>
        
        <TextBlock Margin="10,0,0,30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Фильтр по должностям" TextWrapping="Wrap"/>
        <ComboBox Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="PositionFilter" SelectionChanged="Filter_Changed"/>
        <TextBlock Margin="120,0,0,30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Фильтр по подразделениям" TextWrapping="Wrap"/>
        <ComboBox Margin="120,30,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="UnitFilter" SelectionChanged="Filter_Changed"/>
        <TextBlock Margin="240,0,0,30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Text="Поиск по ФИО" TextWrapping="Wrap"/>
        <TextBox Margin="240,30,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
        

        <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
            <DataGrid Margin="10,10,10,10" Name="EmployeesGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthdayDate}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Подробнее" Name="ExtendedEmploee" Click="ExtendedEmploee_Click"/>
                        <MenuItem  Header="Редактировать" Name="UpdateEmploee" Click="UpdateEmploee_Click"/>
                        <MenuItem  Header="В командировку" Name="AddTrip" Click="AddTrip_Click"/>
                        <MenuItem  Header="В отпуск" Name="AddHolyday" Click="AddHolyday_Click"/>
                        <MenuItem  Header="Уволить" Name="DelEmploee" Click="DelEmploee_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
