PersonnelDepartment/Windows/UserWindow.xaml

<Window x:Class="PersonnelDepartment.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Windows"
        mc:Ignorable="d"
        Title="Пользователь"  Height="315" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="0,0,0,20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Добавить" x:Name="Enter" Click="Enter_Click"/>
        <Button Grid.Column="1" Margin="0,0,0,20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Отменить" x:Name="Exit" Click="Exit_Click"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Пользователь"/>
            <ComboBox Grid.Row="1" Margin="30,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="UserName"/>
            
            <TextBlock Grid.Row="2" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Логин пользователя"/>
            <TextBox Grid.Row="2" Margin="30,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="Login"/>

            <TextBlock Grid.Row="3" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Пароль пользователя"/>
            <PasswordBox Grid.Row="3" Margin="30,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="Password"/>

            <TextBlock Grid.Row="4" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Подтвердите пароль"/>
            <PasswordBox Grid.Row="4" Margin="30,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Name="PasswordConfirmation"/>

            <TextBlock Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Name="IsSamePasswordsTb"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Разрешения пользователя"/>

            <CheckBox Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ReadExtendedEmInfo">
                <TextBlock TextWrapping="Wrap" Text="Просмотр работников"/>
            </CheckBox>

            <CheckBox Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Recruitment">
                <TextBlock TextWrapping="Wrap" Text="Приём на работу"/>
            </CheckBox>

            <CheckBox Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="Holyday">
                <TextBlock TextWrapping="Wrap" Text="Выдача отпусков"/>
            </CheckBox>

            <CheckBox Grid.Row="5" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="BusinessTrip">
                <TextBlock TextWrapping="Wrap" Text="Отправление в командировки"/>
            </CheckBox>

            <CheckBox Grid.Row="6" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AddInnerInfo">
                <TextBlock TextWrapping="Wrap" Text="Добавление служебной информации"/>
            </CheckBox>

            <CheckBox Grid.Row="7" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="EditEmInfo">
                <TextBlock TextWrapping="Wrap" Text="Редактирование данных сотрудников"/>
            </CheckBox>

            <CheckBox Grid.Row="8" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="AddUsers">
                <TextBlock TextWrapping="Wrap" Text="Добавление пользователей"/>
            </CheckBox>
        </Grid>
    </Grid>
</Window>
